hello world
Dimensions:
	longitude : (241)
	latitude : (101)
	time : (8760)
Variables:
	longitude( longitude ): f32
		units = Str("degrees_east")
		long_name = Str("longitude")
	latitude( latitude ): f32
		units = Str("degrees_north")
		long_name = Str("latitude")
	time( time ): i32
		units = Str("hours since 1900-01-01 00:00:00.0")
		long_name = Str("time")
		calendar = Str("gregorian")
	u10( time  latitude  longitude ): i16
		scale_factor = Double(0.0008861497566409767)
		add_offset = Double(-0.3123022057376955)
		_FillValue = Short(-32767)
		missing_value = Short(-32767)
		units = Str("m s**-1")
		long_name = Str("10 metre U wind component")
	v10( time  latitude  longitude ): i16
		scale_factor = Double(0.000854882429522626)
		add_offset = Double(2.227432055855551)
		_FillValue = Short(-32767)
		missing_value = Short(-32767)
		units = Str("m s**-1")
		long_name = Str("10 metre V wind component")
	d2m( time  latitude  longitude ): i16
		scale_factor = Double(0.0011780549807086696)
		add_offset = Double(264.131338462744)
		_FillValue = Short(-32767)
		missing_value = Short(-32767)
		units = Str("K")
		long_name = Str("2 metre dewpoint temperature")
	t2m( time  latitude  longitude ): i16
		scale_factor = Double(0.0014326329499247993)
		add_offset = Double(275.4758614423141)
		_FillValue = Short(-32767)
		missing_value = Short(-32767)
		units = Str("K")
		long_name = Str("2 metre temperature")
	i10fg( time  latitude  longitude ): i16
		scale_factor = Double(0.0007153675448443735)
		add_offset = Double(23.48570579474213)
		_FillValue = Short(-32767)
		missing_value = Short(-32767)
		units = Str("m s**-1")
		long_name = Str("Instantaneous 10 metre wind gust")
	mtpr( time  latitude  longitude ): i16
		scale_factor = Double(1.59900126197378e-7)
		add_offset = Double(0.005239287534983288)
		_FillValue = Short(-32767)
		missing_value = Short(-32767)
		units = Str("kg m**-2 s**-1")
		long_name = Str("Mean total precipitation rate")
	skt( time  latitude  longitude ): i16
		scale_factor = Double(0.001758775159080158)
		add_offset = Double(285.1033686592955)
		_FillValue = Short(-32767)
		missing_value = Short(-32767)
		units = Str("K")
		long_name = Str("Skin temperature")
	stl1( time  latitude  longitude ): i16
		scale_factor = Double(0.0014599142667893704)
		add_offset = Double(286.5189462513627)
		_FillValue = Short(-32767)
		missing_value = Short(-32767)
		units = Str("K")
		long_name = Str("Soil temperature level 1")
		standard_name = Str("surface_temperature")
	stl2( time  latitude  longitude ): i16
		scale_factor = Double(0.0010443852130528465)
		add_offset = Double(281.8704265988974)
		_FillValue = Short(-32767)
		missing_value = Short(-32767)
		units = Str("K")
		long_name = Str("Soil temperature level 2")
	tp( time  latitude  longitude ): i16
		scale_factor = Double(5.756419095687002e-7)
		add_offset = Double(0.018861482808928028)
		_FillValue = Short(-32767)
		missing_value = Short(-32767)
		units = Str("m")
		long_name = Str("Total precipitation")
	swvl1( time  latitude  longitude ): i16
		scale_factor = Double(1.2001182064315112e-5)
		add_offset = Double(0.37324796888459477)
		_FillValue = Short(-32767)
		missing_value = Short(-32767)
		units = Str("m**3 m**-3")
		long_name = Str("Volumetric soil water layer 1")
	swvl2( time  latitude  longitude ): i16
		scale_factor = Double(1.1797430118070913e-5)
		add_offset = Double(0.3794438281822328)
		_FillValue = Short(-32767)
		missing_value = Short(-32767)
		units = Str("m**3 m**-3")
		long_name = Str("Volumetric soil water layer 2")
Attributes:
		Conventions = Str("CF-1.6")
		history = Str("2022-12-13 09:51:06 GMT by grib_to_netcdf-2.25.1: /opt/ecmwf/mars-client/bin/grib_to_netcdf.bin -S param -o /cache/data9/adaptor.mars.internal-1670923875.064613-15089-14-ae99a1f9-b9c7-414a-adf8-c770db048dd2.nc /cache/tmp/ae99a1f9-b9c7-414a-adf8-c770db048dd2-adaptor.mars.internal-1670920258.3191438-15089-18-tmp.grib")
