hello world
Dimensions:
	time : Unlimited (8192)
	longitude : (241)
	latitude : (101)
	expver : (2)
Variables:
	time( time ): i32
		standard_name = Str("time")
		long_name = Str("time")
		units = Str("hours since 1900-01-01 00:00:00.0")
		calendar = Str("gregorian")
		axis = Str("T")
	longitude( longitude ): f32
		standard_name = Str("longitude")
		long_name = Str("longitude")
		units = Str("degrees_east")
		axis = Str("X")
	latitude( latitude ): f32
		standard_name = Str("latitude")
		long_name = Str("latitude")
		units = Str("degrees_north")
		axis = Str("Y")
	expver( expver ): f64
		long_name = Str("expver")
		axis = Str("Z")
	u10( time  expver  latitude  longitude ): i16
		long_name = Str("10 metre U wind component")
		units = Str("m s**-1")
		add_offset = Double(2.994383499433998)
		scale_factor = Double(0.000994353671066128)
		_FillValue = Short(-32767)
		missing_value = Short(-32767)
	v10( time  expver  latitude  longitude ): i16
		long_name = Str("10 metre V wind component")
		units = Str("m s**-1")
		add_offset = Double(1.3759853410827787)
		scale_factor = Double(0.0009895229125676662)
		_FillValue = Short(-32767)
		missing_value = Short(-32767)
	d2m( time  expver  latitude  longitude ): i16
		long_name = Str("2 metre dewpoint temperature")
		units = Str("K")
		add_offset = Double(266.13959924209115)
		scale_factor = Double(0.0011207296849279418)
		_FillValue = Short(-32767)
		missing_value = Short(-32767)
	t2m( time  expver  latitude  longitude ): i16
		long_name = Str("2 metre temperature")
		units = Str("K")
		add_offset = Double(276.873261095052)
		scale_factor = Double(0.0013720970054268936)
		_FillValue = Short(-32767)
		missing_value = Short(-32767)
	i10fg( time  expver  latitude  longitude ): i16
		long_name = Str("Instantaneous 10 metre wind gust")
		units = Str("m s**-1")
		add_offset = Double(25.42046489989118)
		scale_factor = Double(0.0007747066446878705)
		_FillValue = Short(-32767)
		missing_value = Short(-32767)
	mtpr( time  expver  latitude  longitude ): i16
		long_name = Str("Mean total precipitation rate")
		units = Str("kg m**-2 s**-1")
		add_offset = Double(0.004718827718875872)
		scale_factor = Double(1.4401598360727194e-7)
		_FillValue = Short(-32767)
		missing_value = Short(-32767)
	skt( time  expver  latitude  longitude ): i16
		long_name = Str("Skin temperature")
		units = Str("K")
		add_offset = Double(285.5684444621971)
		scale_factor = Double(0.0016913978714385787)
		_FillValue = Short(-32767)
		missing_value = Short(-32767)
	stl1( time  expver  latitude  longitude ): i16
		standard_name = Str("surface_temperature")
		long_name = Str("Soil temperature level 1")
		units = Str("K")
		add_offset = Double(287.3359445269177)
		scale_factor = Double(0.0014050135474893135)
		_FillValue = Short(-32767)
		missing_value = Short(-32767)
	stl2( time  expver  latitude  longitude ): i16
		long_name = Str("Soil temperature level 2")
		units = Str("K")
		add_offset = Double(282.54545596288654)
		scale_factor = Double(0.0009917607503239065)
		_FillValue = Short(-32767)
		missing_value = Short(-32767)
	tp( time  expver  latitude  longitude ): i16
		long_name = Str("Total precipitation")
		units = Str("m")
		add_offset = Double(0.016987541373012182)
		scale_factor = Double(5.184502646954827e-7)
		_FillValue = Short(-32767)
		missing_value = Short(-32767)
	swvl1( time  expver  latitude  longitude ): i16
		long_name = Str("Volumetric soil water layer 1")
		units = Str("m**3 m**-3")
		add_offset = Double(0.37558826565714754)
		scale_factor = Double(1.2026280719535794e-5)
		_FillValue = Short(-32767)
		missing_value = Short(-32767)
	swvl2( time  expver  latitude  longitude ): i16
		long_name = Str("Volumetric soil water layer 2")
		units = Str("m**3 m**-3")
		add_offset = Double(0.3807313177248182)
		scale_factor = Double(1.1759721171435175e-5)
		_FillValue = Short(-32767)
		missing_value = Short(-32767)
Attributes:
		CDI = Str("Climate Data Interface version 1.9.10 (https://mpimet.mpg.de/cdi)")
		Conventions = Str("CF-1.6")
		history = Str("Tue Dec 13 14:49:54 2022: cdo --reduce_dim -copy 2022test.nc 2022.nc\n2022-12-13 08:22:55 GMT by grib_to_netcdf-2.25.1: /opt/ecmwf/mars-client/bin/grib_to_netcdf.bin -S param -o /cache/data1/adaptor.mars.internal-1670918650.0723705-1399-5-aa324f45-23d8-4636-95a5-4190f35217d8.nc /cache/tmp/aa324f45-23d8-4636-95a5-4190f35217d8-adaptor.mars.internal-1670916101.6954865-1399-6-tmp.grib")
		CDO = Str("Climate Data Operators version 1.9.10 (https://mpimet.mpg.de/cdo)")
